Compressing Landsat_agriculture-u16be-6x1024x1024...
Prediction processing time ==> 1.4848 seconds
Line #295, BlockInx=0 totalEncodedSize=81 encodedStream(size:81)=0000000000000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #309, BlockInx=0 totalEncodedSize=81 encodedStream(size:81)=0000101100000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #382, dataIndex  = 0   gpuEncodedBlocks =0000101100000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #384, dataIndex  = 0 localEncodedStream =0000101100000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #382, dataIndex  =31   gpuEncodedBlocks =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111
Line #382, dataIndex  =63   gpuEncodedBlocks =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111
Line #384, dataIndex  =31 localEncodedStream =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111
Line #384, dataIndex  =63 localEncodedStream =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111

Representative intermediate Encoding processing times ==> 
(intermediate t0-t1): 32.9476 seconds
(intermediate t1-t2): 18446744073679.8008 seconds
(intermediate t2-t3): 140735515.9011 seconds

Encoding processing time ==> 0.4085 seconds
h_EncodedBlock[0]=0x0b h_EncodedBlock[1]=0x00
h_EncodedBlock[2]=0x00 h_EncodedBlock[3]=0x04
h_EncodedBlock[4]=0x24 h_EncodedBlock[5]=0x9f
h_EncodedBlock[3]=0x04 h_EncodedBlock[4]=0x24
h_EncodedBlock[5]=0x9f h_EncodedBlock[6]=0xd4
h_EncodedBlock[7]=0x5f h_EncodedBlock[8]=0x0f
h_EncodedBlock[6]=0xd4 h_EncodedBlock[7]=0x5f
h_EncodedBlock[8]=0x0f h_EncodedBlock[9]=0xc7
h_EncodedBlock[a]=0x78 h_EncodedBlock[b]=0x03
h_EncodedBlock[9]=0xc7 h_EncodedBlock[a]=0x78
h_EncodedBlock[b]=0x03 h_EncodedBlock[c]=0x00
h_EncodedBlock[d]=0x04 h_EncodedBlock[e]=0xff
h_EncodedBlock[c]=0x00 h_EncodedBlock[d]=0x04
h_EncodedBlock[e]=0xff h_EncodedBlock[f]=0x00
h_EncodedBlock[10]=0x00 h_EncodedBlock[11]=0x02
h_EncodedBlock[f]=0x00 h_EncodedBlock[10]=0x00
h_EncodedBlock[11]=0x02 h_EncodedBlock[12]=0x00
h_EncodedBlock[13]=0x01 h_EncodedBlock[14]=0xff
h_EncodedBlock[12]=0x00 h_EncodedBlock[13]=0x01
h_EncodedBlock[14]=0xff h_EncodedBlock[15]=0x01
h_EncodedBlock[16]=0xff h_EncodedBlock[17]=0x03
h_EncodedBlock[15]=0x01 h_EncodedBlock[16]=0xff
h_EncodedBlock[17]=0x03 h_EncodedBlock[18]=0x00
h_EncodedBlock[19]=0x10 h_EncodedBlock[1a]=0xff
h_EncodedBlock[18]=0x00 h_EncodedBlock[19]=0x10
h_EncodedBlock[1a]=0xff h_EncodedBlock[1b]=0x02
h_EncodedBlock[1c]=0x00 h_EncodedBlock[1d]=0x14
h_EncodedBlock[1b]=0x02 h_EncodedBlock[1c]=0x00
h_EncodedBlock[1d]=0x14 h_EncodedBlock[1e]=0x00
h_EncodedBlock[1f]=0x0b h_EncodedBlock[20]=0xe8
