Compressing Landsat_agriculture-u16be-6x1024x1024...
Prediction processing time ==> 1.3680 seconds
Line #295, BlockInx=0 totalEncodedSize=81 encodedStream(size:81)=0000000000000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #309, BlockInx=0 totalEncodedSize=81 encodedStream(size:81)=0000101100000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #382, dataIndex  = 0   gpuEncodedBlocks =0000101100000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #384, dataIndex  = 0 localEncodedStream =0000101100000000000000000000010000100100100111111101010001011111000011111100011101111000
Line #382, dataIndex  =31   gpuEncodedBlocks =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111
Line #382, dataIndex  =63   gpuEncodedBlocks =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111
Line #384, dataIndex  =31 localEncodedStream =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111
Line #384, dataIndex  =63 localEncodedStream =000010111110100001011001000010101011000011100100011101001011011101000111000111100001000000011111

Representative intermediate Encoding processing times ==> 
(intermediate t0-t1): 18446604304109.6523 seconds
(intermediate t1-t2): 140733287.3632 seconds
(intermediate t2-t3): 18446603340459.4219 seconds

Encoding processing time ==> 0.4004 seconds
h_EncodedBlock[0]=0x0b h_EncodedBlock[1]=0x00
h_EncodedBlock[2]=0x00 h_EncodedBlock[3]=0x04
h_EncodedBlock[4]=0x24 h_EncodedBlock[5]=0x159
h_EncodedBlock[3]=0x04 h_EncodedBlock[4]=0x36
h_EncodedBlock[5]=0x9f h_EncodedBlock[6]=0x212
h_EncodedBlock[7]=0x5f h_EncodedBlock[8]=0x15
h_EncodedBlock[6]=0xd4 h_EncodedBlock[7]=0x95
h_EncodedBlock[8]=0x0f h_EncodedBlock[9]=0x199
h_EncodedBlock[10]=0x78 h_EncodedBlock[11]=0x232
h_EncodedBlock[9]=0xc7 h_EncodedBlock[10]=0x120
h_EncodedBlock[11]=0xe8 h_EncodedBlock[12]=0x02
h_EncodedBlock[13]=0xa9 h_EncodedBlock[14]=0x199
h_EncodedBlock[12]=0x02 h_EncodedBlock[13]=0x169
h_EncodedBlock[14]=0xc7 h_EncodedBlock[15]=0x182
h_EncodedBlock[16]=0x7a h_EncodedBlock[17]=0x76
h_EncodedBlock[15]=0xb6 h_EncodedBlock[16]=0x122
h_EncodedBlock[17]=0x4c h_EncodedBlock[18]=0x44
h_EncodedBlock[19]=0x52 h_EncodedBlock[20]=0x226
h_EncodedBlock[18]=0x2c h_EncodedBlock[19]=0x82
h_EncodedBlock[20]=0xe2 h_EncodedBlock[21]=0x42
h_EncodedBlock[22]=0x2a h_EncodedBlock[23]=0x186
h_EncodedBlock[21]=0x2a h_EncodedBlock[22]=0x42
h_EncodedBlock[23]=0xba h_EncodedBlock[24]=0x226
h_EncodedBlock[25]=0x1a h_EncodedBlock[26]=0x84
h_EncodedBlock[24]=0xe2 h_EncodedBlock[25]=0x26
h_EncodedBlock[26]=0x54 h_EncodedBlock[27]=0x240
h_EncodedBlock[28]=0x20 h_EncodedBlock[29]=0x172
h_EncodedBlock[27]=0xf0 h_EncodedBlock[28]=0x32
h_EncodedBlock[29]=0xac h_EncodedBlock[30]=0x179
h_EncodedBlock[31]=0x0b h_EncodedBlock[32]=0x232
Debug encoded stream on host - 0000101100000000000000000000010000100100100111111101010001011111000011111100011101111000
